Package                     Current  Wanted  Latest  Location                                 Depended by
framer-motion                3.10.3  3.10.5  3.10.5  node_modules/framer-motion               web
gatsby                        3.0.4   3.1.0   3.1.0  node_modules/gatsby                      web
gatsby-image                  3.0.0   3.1.0   3.1.0  node_modules/gatsby-image                web
gatsby-plugin-image           1.0.1   1.1.0   1.1.0  node_modules/gatsby-plugin-image         web
gatsby-plugin-manifest        3.0.0   3.1.0   3.1.0  node_modules/gatsby-plugin-manifest      web
gatsby-plugin-react-helmet    4.0.0   4.1.0   4.1.0  node_modules/gatsby-plugin-react-helmet  web
gatsby-plugin-sharp           3.0.1   3.1.0   3.1.0  node_modules/gatsby-plugin-sharp         web
gatsby-plugin-sitemap         3.0.0   3.1.0   3.1.0  node_modules/gatsby-plugin-sitemap       web
gatsby-source-filesystem      3.0.0   3.1.0   3.1.0  node_modules/gatsby-source-filesystem    web
gatsby-source-sanity          6.0.5   6.0.5   7.0.0  node_modules/gatsby-source-sanity        web
gatsby-transformer-sharp      3.0.0   3.1.0   3.1.0  node_modules/gatsby-transformer-sharp    web
